{
  "name": "territory-bro",
  "version": "1.0.0-SNAPSHOT",
  "description": "Territory Bro is a tool for managing territory cards in the congregations of Jehovah's Witnesses.",
  "homepage": "https://territorybro.com",
  "author": "Esko Luontola (https://www.luontola.fi)",
  "license": "Apache-2.0",
  "bugs": "https://github.com/luontola/territory-bro/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/luontola/territory-bro.git"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.1",
    "clipboard": "^2.0.11",
    "htmx.org": "^2.0.7",
    "i18next": "^25.5.2",
    "idiomorph": "^0.7.3",
    "lodash-es": "^4.17.21",
    "ol": "^10.6.1",
    "proj4": "^2.19.10",
    "purecss": "^3.0.0"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "chai": "^6.0.1",
    "crypto-js": "^4.2.0",
    "jsdom": "^27.0.0",
    "npm-check-updates": "^18.1.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-i18next-loader": "^3.1.2",
    "vitest": "^3.2.4"
  },
  "type": "module",
  "engines": {
    "node": ">= 21.0.0",
    "npm": ">= 10.0.0"
  },
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "test": "vitest run",
    "autotest": "vitest watch",
    "build": "vite build",
    "autobuild": "vite build --watch",
    "server-export": "vite-node web/src/server-export.ts",
    "analyze": "vite-bundle-visualizer --sourcemap",
    "lint": "tsc",
    "browserslist": "browserslist",
    "outdated": "npm-check-updates",
    "upgrade": "npm-check-updates --interactive"
  }
}
